<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container" >
        <div class="group" >
            <div class="box left">1</div>
            <div class="box right">2</div>
        </div>
        <div class="group">
            <div class="box left">1</div>
            <div class="box small right">4</div>
            <div class="box small right">3</div>
            <div class="box small right">2</div>
            <div class="box small right">1</div>
        </div>
        <div class="group">
            <div class="box left">1</div>
            <div class="box left">2</div>
            <div class="box right">3</div>
            <div class="box right">4</div>
        </div>
    </div>
</body>
</html>