<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>table</title>
</head>
<body>
	<main>
        <div>
            <table frames="border" border="3" align="center" width="650" cellspacing="0" cellpadding="25">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th colspan="3"></th>
                </tr>
                <tr>
                    <th rowspan="3" bgcolor="yellow"></th>
                    <th bgcolor="yellow"></th>
                    <th rowspan="3"></th>
                    <th rowspan="3"></th>
                    <th colspan="3" rowspan="3"></th>
                </tr> 
                <tr>
                    <th bgcolor="yellow"></th>
                </tr> 
                <tr>
                    <th></th>
                </tr> 
                <tr>
                    <th rowspan="2"></th>
                    <th rowspan="2"></th>
                    <th rowspan="2"></th>
                    <th rowspan="2"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr> 
                <tr>
                    <th bgcolor="red"></th>
                    <th bgcolor="blue"></th>
                    <th></th>
                </tr> 
                <tr>
                    <th rowspan="3"></th>
                    <th rowspan="3"></th>
                    <th rowspan="3"></th>
                    <th rowspan="3" bgcolor="blue"></th>
                    <th colspan="3"></th>
                </tr> 
                <tr>
                    <th colspan="3"></th>
                </tr> 
                <tr>
                    <th colspan="3"></th>
                </tr> 
                <tr>
                    <th bgcolor="blue"></th>
                    <th rowspan="3" bgcolor="blue"></th>
                    <th rowspan="3" bgcolor="blue"></th>
                    <th rowspan="3" bgcolor="red"></th>
                    <th colspan="3" rowspan="3"></th>
                </tr> 
                <tr>
                    <th></th>
                </tr> 
                <tr>
                    <th></th>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>