@font-face {
    font-family: 'Roboto-Bold';
    src: url(../font/Roboto-Bold.ttf);
}
* {
    box-sizing: border-box;
    font-family:'Roboto-Bold';
}
.container {
    background-color: #C4C4C4;
    width: 1100px;
    height: 800px;
    border: 50px solid #C4C4C4;
    margin-bottom: 100px;
    border-top: 1px solid #C4C4C4;
    height: auto;
}
.group::after {
    content: '';
    display: block;
    clear: both;
}
.group {
    background: #E6E6E6;
    margin-top: 50px;
}
.box {
    background-color:#FC8F8F;
    color: #FFFFFF;
    width: 200px;
    height: 200px;
    text-align: center;
    font-size: 36px;
}
.left {
    float: left;
    margin-right: 15px;  
    font-size: 64px;
    line-height: 75px;
    padding-top: 63px;
}
.right {
    float: right;
    margin-left: 15px;
    font-size: 64px;
    line-height: 75px;
    padding-top: 63px;
}
.small {
    width: 100px;
    height: 100px;
    background-color: #FC8F8F;
    color: #FFFFFF;
    text-align: center;
    margin-left: 15px;
    font-size: 36px;
    line-height: 42px;
    padding-top: 31px;
}
 